CASH_IN_ADDRESS=https://private-00d723-paysera.apiary-proxy.com/cash-in
CASH_OUT_ADDRESS_NATURAL=https://private-00d723-paysera.apiary-proxy.com/cash-out-natural
CASH_OUT_ADDRESS_LEGAL=https://private-00d723-paysera.apiary-proxy.com/cash-out-juridical

